{
  "name": "helmet-heaven",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goky-code/Helmet_Heaven.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goky-code/Helmet_Heaven/issues"
  },
  "homepage": "https://github.com/Goky-code/Helmet_Heaven#readme",
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^5.2.1",
    "mongoose": "^9.4.1"
  }
}
